caches.title=Cache list

caches.label=caches
caches.cache.label=cache
caches.clear.all.label=Clear all caches

caches.cache.properties.name=Name
caches.cache.properties.specification=Specification
caches.cache.properties.actions=Actions
caches.cache.properties.estimated_size=Estimated size
caches.cache.properties.hit_count=Hit count
caches.cache.properties.miss_count=Miss count
caches.cache.properties.eviction_count=Eviction count

right.system.caches=Caches
right.system.caches.manager=Manager
